<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="systreeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud_promedio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Temporada" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Luz_exposicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Riego" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_suelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otros" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="systreeDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Planta" EntityType="Self.Planta" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
  </EntityContainer>
</Schema>